<!DOCTYPE html>
<html lang="en">
<title>BUENA ONDA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px"></a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Buena<br>Onda</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#intro" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">¿De qué trata?</a> 
    <a href="#violencia" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Violencia Escolar</a> 
    <a href="#info" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Información sobre los retos</a> 
    <a href="#grupos" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Grupos a competir</a> 
    <a href="#video" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Video de los retos</a> 
    <a href="#ranking" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Ranking!</a>
    <a href="#contacto" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contacto</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">&#9776;</a>
  <span>Buena Onda!</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="intro">
    <h1 class="w3-jumbo"><b>BUENA ONDA</b></h1>

  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-container" id="intro" style="margin-top:75px" >
    <h1 class="w3-xxxlarge w3-text-red"><b>¿De qué trata?</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
      <h3>Un forma de combatir la violencia</h3>

  </div>

  <!-- Violecia Escolar -->
  <div class="w3-container" id="violencia" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Violencia Escolar</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
 <h1>¿Qué es violencia escolar?</h1>
 <p>Es toda forma de violencia física o psicológica, lesiones y abuso, abandono o trato negligente, malos tratos o explotación, incluido el abuso sexual, que ocurre entre escolares, entre adultos y escolares y contra la propiedad, tanto dentro de la escuela como también en sus inmediaciones, entre la escuela y el hogar y a través de las nuevas tecnologías de información y comunicación (Facebook, YouTube, mensajes de texto, por ejemplo).</p>

 <h1>¿Qué es bullying?</h1>
  <p>“Bullying” se refiere a las agresiones que ocurren entre escolares, de manera intencional y sistemática. Estas agresiones, la cuales se amparan en el secreto y la impunidad, demuestran que el escolar agresor cuenta con más poder (social, físico, emocional y/o intelectual) que el agredido. </p>
  <p>El bullying es más frecuente en primaria, pero es más grave en secundaria. El bullying es solo un tipo de violencia escolar.</p>

      
 <h1>¿De qué tipo de agresiones estamos hablando?</h1>
  <p>Físicas: ejemplo, patadas, empujones y puñetes.</p>
<p>Psicológicas: ejemplo, amenazas, burlas y chismes.</p>
<p>Sexuales: ejemplo, insinuaciones y tocamientos.</p>
<p>Verbales: ejemplo, insultos y apodos.</p>
<p>Virtuales: ejemplo, decir cosas feas de la otra persona vía Facebook y mensajes de texto.</p>
<p>Con armas: ejemplo, uso de cuchillos y armas de fuego.</p>
<p>Robos: ejemplo, que te quiten dinero o comida.</p>

      
  <h1>¿Quiénes están involucrados en la violencia escolar?</h1>
  <p>La persona agredida, quien sufre el maltrato.</p>
  <p>El o los agresores, responsables del maltrato.</p>
  <p>Los(as) observadores(as), testigos de la agresión (cara a cara o a través de Internet y/o celulares).</p>

      
      
       <h1> Causas</h1>
  <p>No hay una única causa que explique la violencia escolar. Los expertos internacionales dicen que las siguientes características incrementan el riesgo de una persona de ser afectada por este tipo de violencia:</p>

<p>Individual:
Por ejemplo, baja autoestima, impulsividad, fracaso escolar, pocas habilidades sociales y egocentrismo.</p>

<p>Familiar:
Por ejemplo, prácticas de crianza autoritarias, maltrato intrafamiliar, poco tiempo compartido con la familia y escasa comunicación.</p>

<p>Escolar:
Por ejemplo, normas de convivencia confusas, falta de liderazgo institucional, ausencia de educación en ciudadanía y falta de respeto y autoridad del profesorado.</p>

<p>Comunidad:
Por ejemplo, escasas oportunidades económicas, violencia urbana, bajos niveles de participación comunitaria.

      
      
  </div>
<!-- INFORMACIÓN SOBRE LOS RETOS -->    
     <div class="w3-container" id="info" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Información sobre los retos</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
 <h1>Reto número 1: Creación de un lema.</h1>
 <p>El aula deberá organizarse y hacer un collage con frases de los estudiantes en un mural de forma libre y creativa. La propuesta deberá ser sobre ¿Qué es a violencia escolar? ¿Quiénes están implicados? y ¿Qué tipo de agresiones en el ámbito escolar existen? Exponerlos en la hora que se les indicará y dar a conocer el lema que crearon con toda la información recolectada, la presentación durará una semana (Un día por cada grado académico).</p>
 <h1>Reto número 2: En Busca del compromiso contra la violencia escolar</h1>
 <p>Juntos deberán redactar la situación que desean mejorar en el aula y proponer ideas de solución en la que participen los docentes, padres de familia y estudiantes. Firmarán un documento con el compromiso que asumen para combatir la violencia escolar. Luego, en una botella de 1 o 2 litros deberán colocar el compromiso y realizar un mapa de la búsqueda del tesoro. Dicho mapa será entregado aleatoriamente a otras aulas para empezar la búsqueda.</p>
  
 <!-- GRUPOS A COMPETIR -->
  <div class="w3-container" id="grupos" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Grupos a competir</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p> Cada aula es un grupo que compite con las demás de todo el colegio</p>
  </div>

 
<div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <div class="w3-container">
            <a href ="primero.html"> <h3>Primer año</h3></a>
          <p class="w3-opacity"></p>
          <p> Se cuenta con la participación de las cuatro secciones. Más detalles <a href ="primero.html"> aquí </a>. El color de primer año es amarillo.</p>
        </div>
      </div>
    </div>
<div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <div class="w3-container">
            <a href= "segundo.html"><h3>Segundo Año</h3> </a>
          <p> Se cuenta con la participación de las cuatro secciones. Más detalles <a href ="segundo.html"> aquí </a>. El color de segundo año es azul.</p>
        </div>
      </div>
    </div>
      
<div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <div class="w3-container">
          <a href= "tercero.html"><h3>Tercer Año</h3> </a>
          <p> Se cuenta con la participación de las cuatro secciones. Más detalles <a href = "tercero.html"> aquí </a>. El color de tercer año es lila.</p>
        </div>
      </div>
    </div></div> 

<div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <div class="w3-container">
          <a href= "cuarto.html"><h3>Cuarto Año</h3> </a>
          <p> Se cuenta con la participación de las cuatro secciones. Más detalles <a href = "cuarto.html"> aquí </a>. </p> <p> El color de cuarto año es naranja.</p>
        </div>
      </div>
      </div>  
            
<div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <div class="w3-container">
         <a href= "quinto.html"><h3>Quinto Año</h3> </a>
          <p> Se cuenta con la participación de las cuatro secciones. Más detalles <a href = "quinto.html"> aquí </a>. </p>
         <p> El color de quinto año es rojo.</p>
        </div>
      </div>
    </div> </div> 
    
  </div>

  <!-- VIDEOS -->
  <div class="w3-container" id="video" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Video de los retos</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>En esta sección se irán mostrando los videos de cada reto realizado por los grupos en competencia</p>
  </div>

  
  <!-- RANKING! -->
  <div class="w3-container" id="ranking" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Ranking</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
      
      
<hr/>
      <h1> Primer Año</h1>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" style="width:70%">70% DE AVANCE TOTAL</div>
</div>
<hr/>
      <h1>Segundo Año</h1>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-primary progress-bar-animated" style="width:70%">70% DE AVANCE TOTAL</div>
</div>
<hr/>
    <h1>Tercer año</h1>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" style="width:70%">70% DE AVANCE TOTAL</div>
</div>
<hr/>
      <h1>Cuarto Año</h1>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" style="width:70%">70% DE AVANCE TOTAL </div>
</div>
<hr/>
      <h1>Quinto Año</h1>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" style="width:70%">70% DE AVANCE TOTAL</div>
</div>
    
 <hr/>  
</div>

    
<!-- Contacto -->
  <div class="w3-container" id="contacto" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contacto</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">

  <form class="w3-container" action="/action_page.php" target="_blank">
    <div class="w3-section">
      <label>Nombre</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Name" required>
    </div>
    <div class="w3-section">
      <label>Correo</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Email" required>
    </div>
    <div class="w3-section">
      <label>Mensaje</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required>
    </div>
    <button type="submit" class="w3-button w3-block w3-black">Enviar</button>
  </form>

</div>


  </div>

<!-- End page content -->


<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right"></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</script>

</body>
</html>