<!DOCTYPE html>
<html lang="es">
<title>Cuarto año</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
    
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}


</style>
<body>
   
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-orange w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-teal">Inicio</a>
    <a href="#cuartoA" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Cuarto A</a>
    <a href="#cuartoB" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Cuarto B</a>
    <a href="#cuartoC" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Cuarto C </a>
    <a href="#cuartoD" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Cuarto D</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-orange w3-center" style="padding:28px 16px">
<br/> <br/>  <h1 class="w3-margin w3-jumbo">Cuarto Año de Secundaria</h1>
  <p class="w3-xlarge">Bienvenidos!</p>
</header>


    
 
<!-- Page Container -->
<div class="w3-content w3-margin-top" id="cuartoA" style="max-width:1400px;">
<br/> <br/>
  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="perfil.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Cuarto A</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-user-tie fa-fw w3-margin-right w3-large w3-text-teal"></i><b>Tutor:</b> Juan Alvarado Mendoza</p>
          <p><i class="fa fa-child fa-fw w3-margin-right w3-large w3-text-teal"></i> <b>Delegado del aula:</b> Pedrito Fernández</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><b>Correo:</b> cuartoa@gmail.com</p>

          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Avance de los Retos</b></p>
          <p>Reto 1</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Reto 2</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
    

          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> El proceso</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Reto 1</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 15 de Marzo 2019 - <span class="w3-tag w3-teal w3-round">Reseña</span></h6>
          <p>Al realizar el primer reto nos sentimos muy ansiosos y alegres por la información que hemos ido aprendiendo en el transcurso del reto ...</p>
        <a href=#><h6 class="w3-text-teal"> Link del video </h6> </a>
          <hr>
        </div>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Reto 2</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 11 de Junio 2019 - <span class="w3-tag w3-teal w3-round">Reseña</span></h6>
          <p>Al realizar el segundo reto nos sentimos muy ansiosos y alegres por la información que hemos ido aprendiendo en el transcurso del reto ...</p>
             <a href=#><h6 class="w3-text-teal"> Link del video </h6> </a>
          <hr>
        </div>


      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiencia y Compromiso Final</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Después de terminados los retos podemos decir:</b></h5>
          <p>Los estudiantes del Cuarto A ... </p>
          <hr>
        </div>
        
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

    

    
    
    
    
    
 
<!-- Page Container -->
<div class="w3-content w3-margin-top" id="cuartoB" style="max-width:1400px;">
<br/> <br/>
  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="perfil.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Cuarto B</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-user-tie fa-fw w3-margin-right w3-large w3-text-teal"></i><b>Tutor:</b> Juan Alvarado Mendoza</p>
          <p><i class="fa fa-child fa-fw w3-margin-right w3-large w3-text-teal"></i> <b>Delegado del aula:</b> Pedrito Fernández</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><b>Correo:</b> cuartob@gmail.com</p>

          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Avance de los Retos</b></p>
          <p>Reto 1</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Reto 2</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
    

          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> El proceso</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Reto 1</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 15 de Marzo 2019 - <span class="w3-tag w3-teal w3-round">Reseña</span></h6>
          <p>Al realizar el primer reto nos sentimos muy ansiosos y alegres por la información que hemos ido aprendiendo en el transcurso del reto ...</p>
        <a href=#><h6 class="w3-text-teal"> Link del video </h6> </a>
          <hr>
        </div>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Reto 2</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 11 de Junio 2019 - <span class="w3-tag w3-teal w3-round">Reseña</span></h6>
          <p>Al realizar el segundo reto nos sentimos muy ansiosos y alegres por la información que hemos ido aprendiendo en el transcurso del reto ...</p>
             <a href=#><h6 class="w3-text-teal"> Link del video </h6> </a>
          <hr>
        </div>


      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiencia y Compromiso Final</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Después de terminados los retos podemos decir:</b></h5>
          <p>Los estudiantes del Cuarto B ... </p>
          <hr>
        </div>
        
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
    
    
    
    
    
    
 
<!-- Page Container -->
<div class="w3-content w3-margin-top" id="cuartoC" style="max-width:1400px;">
<br/> <br/>
  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="perfil.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Cuarto C</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-user-tie fa-fw w3-margin-right w3-large w3-text-teal"></i><b>Tutor:</b> Juan Alvarado Mendoza</p>
          <p><i class="fa fa-child fa-fw w3-margin-right w3-large w3-text-teal"></i> <b>Delegado del aula:</b> Pedrito Fernández</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><b>Correo:</b> cuartoc@gmail.com</p>

          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Avance de los Retos</b></p>
          <p>Reto 1</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Reto 2</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
    

          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> El proceso</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Reto 1</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 15 de Marzo 2019 - <span class="w3-tag w3-teal w3-round">Reseña</span></h6>
          <p>Al realizar el primer reto nos sentimos muy ansiosos y alegres por la información que hemos ido aprendiendo en el transcurso del reto ...</p>
        <a href=#><h6 class="w3-text-teal"> Link del video </h6> </a>
          <hr>
        </div>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Reto 2</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 11 de Junio 2019 - <span class="w3-tag w3-teal w3-round">Reseña</span></h6>
          <p>Al realizar el segundo reto nos sentimos muy ansiosos y alegres por la información que hemos ido aprendiendo en el transcurso del reto ...</p>
             <a href=#><h6 class="w3-text-teal"> Link del video </h6> </a>
          <hr>
        </div>


      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiencia y Compromiso Final</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Después de terminados los retos podemos decir:</b></h5>
          <p>Los estudiantes del Cuarto C ... </p>
          <hr>
        </div>
        
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
    
    
    
    
    
    
 
<!-- Page Container -->
<div class="w3-content w3-margin-top" id="cuartoD" style="max-width:1400px;">
<br/> <br/>
  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="perfil.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Cuarto D</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-user-tie fa-fw w3-margin-right w3-large w3-text-teal"></i><b>Tutor:</b> Juan Alvarado Mendoza</p>
          <p><i class="fa fa-child fa-fw w3-margin-right w3-large w3-text-teal"></i> <b>Delegado del aula:</b> Pedrito Fernández</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><b>Correo:</b> cuartod@gmail.com</p>

          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Avance de los Retos</b></p>
          <p>Reto 1</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Reto 2</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
    

          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i> El proceso</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Reto 1</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 15 de Marzo 2019 - <span class="w3-tag w3-teal w3-round">Reseña</span></h6>
          <p>Al realizar el primer reto nos sentimos muy ansiosos y alegres por la información que hemos ido aprendiendo en el transcurso del reto ...</p>
        <a href=#><h6 class="w3-text-teal"> Link del video </h6> </a>
          <hr>
        </div>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>Reto 2</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i> 11 de Junio 2019 - <span class="w3-tag w3-teal w3-round">Reseña</span></h6>
          <p>Al realizar el segundo reto nos sentimos muy ansiosos y alegres por la información que hemos ido aprendiendo en el transcurso del reto ...</p>
             <a href=#><h6 class="w3-text-teal"> Link del video </h6> </a>
          <hr>
        </div>


      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiencia y Compromiso Final</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Después de terminados los retos podemos decir:</b></h5>
          <p>Los estudiantes del Cuarto D ... </p>
          <hr>
        </div>
        
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>