<!DOCTYPE html>
<html>
<title>San José Marello</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    

    
    
<style>
html,body,h1,h2,h3,h4 {font-family:"Lato", sans-serif, sans-serif; src:url(old.ttx.ttf) }
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:10x;width:10x;padding:0;margin-top:6px}

   /* estilos de background */   
    
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("g6.jpeg");
  height: 50%;
  background-position: up;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color:indianred;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
    
 body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}   
    
    /* estilos de cuadro: mision vision */
    
    

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: indianred;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: indianred;
  float: ;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 30px;
  transition: 0.3s;
  font-size: 22px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: indianred;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: indianred;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
    
</style>
<body>


    <br/><br/>

  <!-- Header -->   
 <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px"> <img src="titulo2.png" width= "1300" height="100" autoalt="#"></h1>
    <p>La Molina</p>
  </div>
</div>   
    
    
    
<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large" style= "background: darkred">
    
      <div class="w3-col s2" >
      <a href="#nosotros" class="w3-button w3-block" style= "color:white" >¿Quiénes somos?</a>
    </div>
    <div class="w3-col s2">
      <a href="#plans" class="w3-button w3-block" style= "color:white" >Comunidad Educativa</a>
    </div>
    <div class="w3-col s2">
      <a href="#about" class="w3-button w3-block" style= "color:white" >Calendario Académico</a>
    </div>
    <div class="w3-col s2">
      <a href="#contact" class="w3-button w3-block" style= "color:white" >Reglamento Interno</a>
    </div>
    <div class="w3-col s2">
      <a href="buenaonda.html" class="w3-button w3-block"><img src="buenaamarilo.png" width= "150" height="30" autoalt="#"></a>
    </div>
  </div>
</div>

    
<!-- Content -->
<div class="w3-content" style="max-width:900px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <h1><b>Nosotros!</b></h1>
  </div>

  <!-- Slideshow -->
<div class="w3-container"  style="max-width:1100px;margin-top:50px ;margin-bottom:80px"> 
    <div class="w3-display-container mySlides" style="margin-right: 50px; margin-left: 50px">
      <img src="f1.jpg" style="width:100%">
    </div>
      
<div class="w3-display-container mySlides">
      <img src="f2.jpg" style="width:100%">

    </div>
<div class="w3-display-container mySlides">
      <img src="f3.jpg" style="width:100%">
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3-dark-grey w3-padding w3-xlarge">
      <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>
    
      <div class="w3-center">
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      </div>
    </div>
  </div>
  
  <!-- Quiénes Somos --> 
 
  <div class="w3-row w3-container" id="nosotros">
    <div class="w3-center w3-padding-64" >
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Conócenos </span>
    </div>    
    
<div class="tab"  >
  
    <button class="tablinks" onclick="openCity(event, 'Misión')" id="defaultOpen"><img src="mision.png" width= "100" height="30" autoalt="Misión"></button>
  <button class="tablinks" onclick="openCity(event, 'Visión')"><img src="vision.png" width= "100" height="30" autoalt="Misión"></button>
  <button class="tablinks" onclick="openCity(event, 'Reseña Histórica')"><img src="rese.png" width= "200" height="50" autoalt="Misión"></button>
</div>

<div id="Misión" class="tabcontent w3-light-grey" >
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
     <h1>Misión</h1>
  <p>Brindamos una formación integrala nuestros educandos y desarrollamos el pensamiento reflexivo-crítico, el proceso de la meta-cognición, promoviendo el desarrollo de sus capacidades emprendedoras orientadas a la resolución de problemas en su visa diaria; teniendo como base la práctica de los valores cristianos, imitando a nuetsro SAN JOSÉ MARELLO, ejemplo de vida y paz para enfrentarse al mundo con éxito.</p>
</div>

<div id="Visión" class="tabcontent w3-light-grey">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Visión</h3>
  <p>La I.E N°1220 "SAN JOSÉ MARELLO", en el 2021 será reconocida como líder por promover una educación cristiana, científica, humanista y tecnológica, generando valores y capacidades emprendedoras en los estudiantes.</p>
  <p> En el marco de una educación inclusiva e intercultural con igualdad de oportunidad para todos y fomentando una educación para la gestión de riesgos y conciencia ambiental. </p>
</div>

<div id="Reseña Histórica" class="tabcontent w3-light-grey" >
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Reseña Histórica</h3>
  <p>La Institución Educativa "San José Marello" 1220 se encuentra ubicada en la Cooperativa de vivienda Musa del  Distrito de La Molina, Fue creada inicialmente para el nivel primaria el 15 de Febrero de 1979  con RD. N°0211 y posteriormente amplia su servicio al nivel secundaria mediante Rd. N°2321 de fecha 20 de agosto de 1985 y modalidad de adultos con Rd. 0772  Además cuenta con una plana docente debidamente calificada y actualizada, con título pedagógico y con estudios de post grado, los que orientan la formación de 2,000 educandos que actualmente reciben, brindando un servicio con la vanguardia de las innovaciones pedagógicas haciendo honor a su lema Marelliano “Disciplina, paz y trabajo”. </p>
    <p>En sus 28 años de existencia participo constantemente en los diversos concursos organizados por la UGEL 06 a la que pertenece, de la Municipalidad de la Molina y demás instituciones del distrito de la Molina. Es una I.E. Que cuenta con una moderna infraestructura ejecutada por INFES en 1998 siendo las secciones en el nivel primaria y secundaria 20,  y en la modalidad de adultos 16 secciones.</p>
    <p>Cuenta con 1 laboratorio de química, física y biología, 1 biblioteca, 1 sala de cómputo y otros servicios para el estudiante como industria del vestido y Ebanistería.</p>
</div>    
    

    
    
    
    
  <!-- Comunidad Educativa -->
  <div class="w3-row w3-container" id="plans">
    <div class="w3-center w3-padding-64" >
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Comunidad educativa </span>
    </div>
    <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-16">
   <img src="estudiante2.png" style="width:100%" alt="Avatar">
        
      <h3>Estudiantes</h3>
      <p> La Institución Educativa en el nivel secundario cuenta con 700 estudiantes en 20 aulas distribuidos aleatoriamente.</p>
    </div>

    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
       <img src="profesores.png" style="width:100%" alt="Avatar"> 
        <h3>Docentes</h3>
      <p>La Institución Educativa en el nivel secundario cuenta con 29 profesores basándose en una metodología activa dentro del constructivismo.</p>
    </div>

    <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-14">
       <img src="padres.png" style="width:100%" alt="Avatar"> 
        <h3>Padres de Familia</h3>
      <p>Los Padres de familia cuentan con la disponibilidad de cada profesor una vez por semana para absolver inquietudes. </p>
    </div>

    <div class="w3-col l3 m6 w3-black w3-container w3-padding-16">
       <img src="directora.png" style="width:100%" alt="Avatar">
      <h3> Dirección</h3>
      <p> La dirección de la Institución Educativa esta a cargo de Gladys Julissa Quevedo Vegas y la subdirección a cargo de Raymond Puelles Torres.</p>
    </div>
  </div>

  <!-- Calendario Académico -->
      
      
  <div class="w3-row w3-container" id="about">
    <div class="w3-center w3-padding-64" >
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Calendario Académico </span>
    </div>
      
      
<div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-32">Marzo</li>
        <li class="w3-padding-16"><b>1ra Sem.</b> Buen inicio del año escolar</li>
        <li class="w3-padding-16"><b>8</b> Día Internacional de la Mujer</li>
        <li class="w3-padding-16"><b>22</b> Día Internacional del Agua </li>

        <li class="w3-padding-16">

        </li>
      </ul>
    </div>

<div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-green w3-xlarge w3-padding-32">Abril</li>
        <li class="w3-padding-16"><b>1ra Sem.</b> Semana de la lucha contra la anemia</li>
        <li class="w3-padding-16"><b>6</b> Día Mundial de la actividad física <b>(Campaña de Educación sexual)</b></li>
        <li class="w3-padding-16"><b>14</b> Día de las Américas</li>
        <li class="w3-padding-16"><b></b> - Semana Santa - </li>
        <li class="w3-padding-16"><b>23</b> Día del idioma castellano </li>
        <li class="w3-padding-16"><b>26 Primer simulacro </b> </li>
        <li class="w3-padding-16">
        </li>
      </ul>
    </div>

<div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-blue w3-xlarge w3-padding-32">Mayo</li>
        <li class="w3-padding-16"><b>1</b> Día del trabajo</li>
        <li class="w3-padding-16"><b>2do Dom.</b> Día de la Madre</li>
        <li class="w3-padding-16"><b>11</b> Aniv. del heroísmo de María Parado de Bellido</li>
        <li class="w3-padding-16"><b>19</b> Aniv. Nacimiento de Vallejo </li>
        <li class="w3-padding-16"><b>27</b> Día del Idioma Nativo </li>
        <li class="w3-padding-16"><b>31 Segundo Simulacro </b></li>
        <li class="w3-padding-16"><b>31</b> Día del no fumador</li>
      </ul>
    </div>
      
<div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-orange w3-xlarge w3-padding-32">Junio</li>
        <li class="w3-padding-16"><b>04</b> Día Mundial del Medio Ambiente</li>
        <li class="w3-padding-16"><b>3er Dom.</b> Día del padre <b>(Campaña contra la violencia)</b></li>
        <li class="w3-padding-16"><b>24</b> Día del Campesino</li>
        <li class="w3-padding-16"><b>26</b> Día de la lucha contra las drogas y preservación de bosques tropicales</li>
      </ul>
    </div>
<div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-32">Julio</li>
        <li class="w3-padding-16"><b>02</b> Día de la Cooperativa MUSA </li>
        <li class="w3-padding-16"><b>06</b> Día del Maestro</li>
        <li class="w3-padding-16"><b>10</b> Aniversario de la batalla de Huamachuco</li>
        <li class="w3-padding-16"><b>11</b>Día de la población</li>
        <li class="w3-padding-16"><b>11 Tercer Similacro</b></li>
        <li class="w3-padding-16"><b>26</b>Semana Patriótica</li>
        
      </ul>
    </div>
      
<div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-green w3-xlarge w3-padding-32">Agosto</li>
        <li class="w3-padding-16"><b>22</b> Día del Folclor</li>
        <li class="w3-padding-16"><b>28</b> Día de la reincorporación de Tacna a la Patria</li>
        <li class="w3-padding-16"><b>30</b> Día de Santa Rosa de Lima <b> (Campaña  Antidrogas)</b></li> <br/>
        <li>
        </li> <br/>       <li> <br/>
        </li> <br/>        <br/> 
      </ul>
      </div>

<div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-blue w3-xlarge w3-padding-32">Setiembre</li>
        <li class="w3-padding-16"><b>7</b> Día de los derechos cívicos de la mujer Peruana</li>
        <li class="w3-padding-16"><b>8</b> Día de la alfabeización y educación de jovenes y adultos </li>
        <li class="w3-padding-16"><b>2do Dom.</b> Día de la Familia</li>
        <li class="w3-padding-16"><b>3er Martes</b> Día Internacional de la paz</li>
        <li class="w3-padding-16"><b>24</b> Día de la Juventud</li>
        <li> <br/> <br/> </li> <br/> 
        <li> <br/> </li> <br/> <br/> <br/>
      </ul>
    </div>
      
<div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-orange w3-xlarge w3-padding-32">Octubre</li>
        <li class="w3-padding-16"><b>1</b> Día del periodismo</li>
        <li class="w3-padding-16"><b>8</b> Día de la educación física y Combate de Angamos</li>
        <li class="w3-padding-16"><b>11 Cuarto Simulacro</b> </li>
        <li class="w3-padding-16"><b>14-18</b> Día de la educación inclusiva</li>
        <li class="w3-padding-16"><b>15</b> Día Mundial del lavado de manos</li>
        <li class="w3-padding-16"><b>16</b> Día de la alimentación saludable <b>(Campaña aprende saludable)</b></li>
        <li class="w3-padding-16"><b>21-25 </b> Semana de educación ambiental y día de la educación al aire libre </li>
        <li class="w3-padding-16"><b>24</b> Día de las Naciones Unidaas</li>
      </ul>
    </div>

<div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-32">Noviembre</li>
        <li class="w3-padding-16"><b>1</b> Día de todos los santos</li>
        <li class="w3-padding-16"><b>4</b> Día de la revolución de Tupac Amaru</li>
        <li class="w3-padding-16"><b>2da Sem.</b> Semana de la vida animal</li>
        <li class="w3-padding-16"><b>10</b> Día de la biblioteca escolar</li>
        <li class="w3-padding-16"><b>20</b> Declaración de los derechos del niño</li>
        <li class="w3-padding-16"><b>22 Quinto Simulacro</b>
        <li class="w3-padding-16"><b>25</b> Aniversario de la Institución Educativa y <br/>  Hermandad San Martín de Porres</li>
<br/>
        <li><br/></li>
      </ul>
    </div>
      
<div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow bg-danger">
        <li class="w3-green w3-xlarge w3-padding-32 bg-danger ">Diciembre</li>
        <li class="w3-padding-16"><b>01</b> Día Mundial de la lucha contra el SIDA</li>
        <li class="w3-padding-16"><b>1ra Sem</b> Semana de la lucha contra la anemia</li>
        <li class="w3-padding-16"><b>09</b> Aniversario de la batalla de Ayacuhco</li>
        <li class="w3-padding-16"><b>10</b> Día de la declaración de los derechos humanos</li>

      </ul>
    </div>
      
  </div>

  <!-- Reglamento Interno -->
  <div class="w3-row-padding" id="contact">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Reglamento Interno</span>
    </div>

<div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <div class="w3-container">
          <h3>Relaciones personales </h3>
          <p>Tratemos con respeto y empatía a todas las personas.</p>
          <p>Respetamos a todas las personas y actuamos con empatía </p>
          <p class="w3-opacity">Para poder ser mejores personas y ciudadanos</p>   
        </div>
      </div>
    </div>
      
<div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <div class="w3-container">
          <h3>Actividad Académica </h3>
          <p>Ayudamos a nuestros compañeros para que alcancen sus metas.</p>
          <p>Para tener buenos logros de aprendizaje.</p>
          <p class="w3-opacity">Para trabajar en armonía, en equipo para lograr los aprendizajes deseados </p>   
        </div>
      </div>
    </div>
    
<div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <div class="w3-container">
          <h3>Puntualidad y asistencia </h3>
          <p>Somos puntuales y disciplinados asistiendo correctamente presentados.</p>
          <p>Somos puntuales al acudir a clases todos los días y nos presentamos corrrectamente. </p>
          <p class="w3-opacity">Para practicar el valor de la puntualidad y participar en toda  la sesión de aprendizaje. </p>   
        </div>
      </div>
    </div>
      
<div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <div class="w3-container">
          <h3>Cuidados del material propio y ajeno (de la I.E.) </h3>
          <p>Cuidamos los materiales de nuestros compañeros y de la I.E. Usamos el celular responsablemente.</p>
          <p>Cuidamos el material de la I.E. Devolvemos lo que nos pertenece. </p>
          <p class="w3-opacity">Para trabajar en armonía y respetar el bien común.</p>   
        </div>
      </div>
    </div>
<div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <div class="w3-container">
          <h3>Salud e higiene </h3>
          <p>Cuidamos nuestra limpieza personal y la del medio ambiente</p>
          <p>Asistimos a clases limpios y ordenados manteniendo la limpieza personal y ambiental. </p>
          <p class="w3-opacity">Para sentirnos bien en un medio limpio y agradable.</p>   
        </div>
      </div>
    </div>
    
  </div>

  
<!-- Footer -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <h4>Encuentranos en:</h4>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>Ir a Inicio</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
    
    
    /* QUIENES SOMOS */
    
    
    function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>